{
    "name"        : "slackrpg",
    "description" : "An RPG game for Slack.",
    "version"     : "0.0.0",
    
    "author": {
        "name" : "Andrew Vaughan",
        "url"  : "http://andrewvaughan.io"
    },
    
    "license" : "MIT",
    "private" : true,
    
    "repository"   : "andrewvaughan/slackrpg",
    "bugs"         : "https://github.com/andrewvaughan/slackrpg/issues",
    "contributors" : "https://github.com/andrewvaughan/slackrpg/graphs/contributors",
    
    "engines": {
        "node": "~4.1.2"
    },
    
    "scripts": {
        "start" : "node ./src/app.js | ./node_modules/bunyan/bin/bunyan",
        "test"  : "gulp test"
    },
    
    "dependencies": {
        "bunyan"       : "1.5.1",
        "slack-client" : "1.4.1"
    },
    
    "devDependencies": {
        "browser-sync"      : "2.7.13",
        "gulp-eslint"       : "1.0.0",
        "gulp-if"           : "1.2.5",
        "gulp-istanbul"     : "0.10.1",
        "gulp-jshint"       : "1.11.1",
        "gulp-load-plugins" : "1.0.0-rc.1",
        "gulp-mocha"        : "2.1.3",
        "jshint-stylish"    : "2.0.1"
    }
}
